<!DOCTYPE html>
<html>
<body>

<style>
body {
  background-image: url('img2.jpg');
}
</style>


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Gotham black, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: pink;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a:hover {
  background-color: pink;
  color: pink;
}

.topnav a.active {
  background-color: pink;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active">
  <a href="index.htm">Homepage</a>
  <a href="aboutme.html">About me</a>
  <a href="things.html">Things To Share</a>
  <a href="academic.html">Academic Qualification</a>
  <a href="hobby.html">Hobby</a>
</div>

<div style="padding-left:16px">
</div>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Gotham Black, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: Pink;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: white;
  height: 450px;
  color: black;
  text-align: center;
  font-size: 22px;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: White;
  padding: 30px;
  text-align: center;
  color: white;
}

</style>
</head>
<body>
<header>
  <h2>About Me</h2>
</header>

<section>
  <article>
    <p style="color:black;">Hi, my name is Nur Afiqah Liyana ! and I am 19 years old. I have been at Universiti Sultan Zainal Abidin for almost a year now; I joined at the age of 18, and have thoroughly enjoyed myself here. </p>
    <p style="color:black;">The college is great, the people are fantastic and the atmosphere is one that makes you actually want to go to school. Before I joined UniSZA I was studying at the International Islamic University Malaysia for almost a month . I was born and raised here in Kuala Terengganu and grew up here. </p>

<br>
<br>
<br>
<br>
<br>
<div style="text-align:center;"><iframe style="center"
display:auto;
width="710" height="400" src=https://www.youtube.com/embed/mof1ByFFs2s> title="About Me" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

<br>
<br> 
<br>

</body>
</html>