<!DOCTYPE html>
<html>
<body>

<style>
body {
  background-color: pink;
}
</style>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Gotham black, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: pink;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a:hover {
  background-color: pink;
  color: pink;
}

.topnav a.active {
  background-color: pink;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active">
  <a href="index.htm">Homepage</a>
  <a href="aboutme.html">About me</a>
  <a href="things.html">Things To Share</a>
  <a href="academic.html">Academic Qualification</a>
  <a href="hobby.html">Hobby</a>
</div>

<div style="padding-left:16px">
</div>

</body>
</html>

<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Gotham black, Helvetica, sans-serif;
}

header {
  background-color: pink;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 31%;
  height: 1300px;
  background: pink;
  padding: 34px;
  COLOR:black;
  font-size: 15PX;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 70px;
  width: 69%;
  background-color: white;
  height: 1300px;
  font-size: 18px;
 }

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: pink;
  padding: 60px;
  text-align: center;
  color: white;
  

</style>
</head>
<body>

<header>
  <h2>Academic Qualification</h2>
</header>


<section>
  <nav>
    <ul>
		<img src="img1.jpeg" alt="liyana" width="400" height="600">
		<h3 style="text-align:center;">Nur Afiqah Liyana binti Naruddin</h3>
		<br>
		<br>
		<br>
		<p style="text-align:center;" > CONTACT DETAILS <br><br> Home: 09-6284567 <br> Mobile: 011-62829737 <br> nurafiqahliyana61@gmail.com <br> Kuala Terengganu, Terengganu <center></p>
	</ul>
  </nav>
  <article>
  
    <h2 style="color background:black;">ACADEMIC PROFILE</h2>
		<h2 style="color:black;"> University Sultan Zainal Abidin (UniSZA)</h2>
		<H3 style="color:black;">Diploma in Accounting<BR>(Semester 2, session 2021/2022)</H3>
			<p style="color:black;">Relevant Coursework: <BR> Financial Accounting III <BR> Financial Accounting II <BR> Macroeconomics <BR> Fundamental of Management <BR> Business Mathematics II <BR> Management of Organization <BR> Fundemental of Information Technology</p>
		<h2 style="color:black;"> Sekolah Menengah Kebangsaan Agama Sheikh Abdul Malek</h2>
		<H style="color:black;"> Achieved 7A in SPM <BR> Achieved 6A in PT3 </H4>
		<h2 style="color:black;"> Sekolah Sekolah Kebangsaan Sultan Sulaiman 2</h2>
		    <p style="color:black;"> Achieved 5A in UPSR </H3>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.column-2a {
  float: left;
  width: 100%;
  padding: 70px;
  padding-left:70px;
  padding-right: 70px;
  padding-bottom:60px;
  height:400px;
  margin:30px;
  margin-right:35px;
  margin-bottom: 40px;
  background-color: pink;
  font-size: 19px;
  color: Black;
  border-radius: 15px;
  text-align: center;
}
</style>
<div class="column-2a">
<h2>Background Education</h2>
  <table class="table-style">
    <tr>
      <td>Tadika Rossa</td>
      <td style="font-size:18.3px;">2008</td>
    </tr>
    <tr>
      <td>Tadika Kemas</td>
      <td style="font-size:18.3px;">2009</td>
    </tr>
    <tr>
      <td>Sekolah Kebangsaan Sultan Sulaiman 2</td>
      <td style="font-size:18.3px;">2010-2015</td>
    </tr>
    <tr>
      <td>Sekolah Menengah Kebangsaan Agama Sheikh Abdul Malek</td>
      <td style="font-size:18.3px;">2016-2021</td>
    </tr>
    <tr>	
      <td>Universiti Sultan Zainal Abidin</td>
      <td style="font-size:18.3px;">2021-2023</td>
</body>
</html>

