<!DOCTYPE html>
<html>
<body>

<style>
body {
  background-image: url('img2.jpg');
}
</style>


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Gotham black, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: pink;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a:hover {
  background-color: pink;
  color: pink;
}

.topnav a.active {
  background-color: pink;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active">
  <a href="index.htm">Homepage</a>
  <a href="aboutme.html">About me</a>
  <a href="things.html">Things To Share</a>
  <a href="academic.html">Academic Qualification</a>
  <a href="hobby.html">Hobby</a>
</div>

<div style="padding-left:16px">
</div>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Gotham Black, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: Pink;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: white;
  height: 450px;
  color: black;
  text-align: center;
  font-size: 22px;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: White;
  padding: 60px;
  text-align: center;
  color: white;
}

</style>
</head>
<body>
<header>
  <h2>Hobby</h2>
</header>



<section>
  <article>
    <p style="color:black;">My hobby is reading , specifically novels </p>
    <p style="color:black;">This is because, reading sharpens my mind and increases my level of understanding of different things in my life. Reading novels help to relieve my stress and uncertainty. They give much-needed relief and relaxation to my mind. It is not only a form of entertainment or a hobby to keep me pleased </p>
    <p style="color:black;">Reading also helps us to explore life from different perspectives. While we read books we are building new and creative thoughts, images and opinions in our mind. It makes us think creatively, fantasize and use our imagination. Develops our Analytical Skills: By active reading, we explore several aspects of life. </p>
	<p style="color:black;">A novel that has an interesting plot and story and there is an element of surprise in it is able to make me want to know more deeply about the contents of the book. Books in the form of stories indirectly make people feel more fun to read, in turn prefer to read. </p>
	<p style="color:black;">I personally can feel I read more fluently when reading novels than reading scholarly books. I don't want to encourage you to read less scientific books. But if we are down in reading, a novel can be something that keeps us motivated to read again. </p>

</body>
</html>
