<!DOCTYPE html>
<html>
<body>
<header>

<style>
body {
  background-image: url('img2.jpeg');
}
</style>


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Gotham black, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: pink;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a:hover {
  background-color: pink;
  color: pink;
}

.topnav a.active {
  background-color: pink;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active">
  <a href="index.htm">Homepage</a>
  <a href="aboutme.html">About me</a>
  <a href="things.html">Things To Share</a>
  <a href="academic.html">Academic Qualification</a>
  <a href="hobby.html">Hobby</a>
</div>

<div style="padding-left:16px">
</div>

</body>
</html>

<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>

<html>
<head>
<meta name="viewport" initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Gotham black, Helvetica, sans-serif;
}

h1	{
	font-size: 80px;
	color: white;
	text-align: center;
}
h2	{
	font-size: 25px;
	color: white;
	text-align: center;
}
</style>

<h1 style="text-align:center;"><b>Welcome to My Blog</b></h1>
<h2 style="text-align:center;"><b>by: Nur Afiqah Liyana binti Naruddin </b></h2>

</body>
</html>
<br>
<br>
<br>
<br>

</body>
</html>
