<!DOCTYPE html>
<html>
<body>

<style>
body {
  background-image: url('img2.jpg');
}
</style>


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Gotham black, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: pink;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a:hover {
  background-color: pink;
  color: pink;
}

.topnav a.active {
  background-color: pink;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active">
  <a href="index.htm">Homepage</a>
  <a href="aboutme.html">About me</a>
  <a href="things.html">Things To Share</a>
  <a href="academic.html">Academic Qualification</a>
  <a href="hobby.html">Hobby</a>
</div>

<div style="padding-left:16px">
</div>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Gotham Black, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: Pink;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: white;
  height: 450px;
  color: black;
  text-align: center;
  font-size: 22px;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: White;
  padding: 30px;
  text-align: center;
  color: white;
}

</style>
</head>
<body>
<header>
  <h2>Things To Share</h2>
</header>

<section>
  <article>
    <p style="color:black;">I am an interesting, fun loving girl with a good sense of humor. One thing about me that is important to know though is that at first I come of as a very shy individualistic girl but once I get to know people and are comfortable with my environment I am great.  </p>
    <p style="color:black;">It is hard for me to make friends but once I make them, it’s great and I am all different. I joke, laugh and humor people and I also get as much as I give. I am a very kind, compassionate, sensitive girl as my close friends will tell you. I have a tough shell but on the inside I am soft. </p>
	<p style="color:black;">I am also a very principled person and stand strong on what is right and wrong. I am also a very straight and honest person. I understand and know that we all put on a show sometimes and do not show who we really are or what we feel but some people do this constantly and those kinds of people I cannot stand. </p>
</body>
</html>



